package pages

import (
	"fmt"
	"github.com/haatos/goshipit/internal"
	"github.com/haatos/goshipit/internal/views/components"
)

templ InternalServerError() {
	@SideNavLayout(nil) {
		@SideNavLayout(nil) {
			@components.Status(
				components.StatusProps{
					Code:        401,
					Title:       "Unauthorized",
					Description: fmt.Sprintf("Something went terribly wrong! Please contact us at %s if the problem persists.", internal.Settings.ContactEmail),
					ReturnButton: components.ButtonProps{
						Label: "Go back home",
						Attrs: templ.Attributes{
							"hx-get":      "/",
							"hx-target":   "main",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					},
				},
			)
		}
	}
}
