package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
templ BannerExample() {
	@components.Banner(components.BannerProps{
		Title: basicBannerTitle(),
		Description: `Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Sapiente iure non, quia perspiciatis sed temporibus quos nihil, voluptatibus tempore 
placeat ipsa est facilis, nobis illum in magni illo neque libero.`,
		SecondaryCallToAction: components.ButtonProps{Label: "Learn more"},
		CallToAction:          components.ButtonProps{Label: "Get started"},
	})
}

templ basicBannerTitle() {
	<h1 class="text-3xl font-extrabold sm:text-5xl">
		Lorem ipsum dolor.
		<strong class="font-extrabold text-primary sm:block">Sit amet consectetur. </strong>
	</h1>
}
