// layout
package components

type BannerProps struct {
	Title                 templ.Component
	Description           string
	CallToAction          ButtonProps
	SecondaryCallToAction ButtonProps
}

templ Banner(props BannerProps) {
	<section>
		<div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:items-center">
			<div class="mx-auto max-w-xl text-center">
				@props.Title
				<p class="mt-4 sm:text-xl/relaxed">
					{ props.Description }
				</p>
				<div class="mt-8 flex flex-wrap justify-center gap-4">
					<a
						class="btn btn-primary"
						{ props.CallToAction.Attrs... }
					>
						{ props.CallToAction.Label }
					</a>
					<a
						class="btn btn-neutral"
						{ props.SecondaryCallToAction.Attrs... }
					>
						{ props.SecondaryCallToAction.Label }
					</a>
				</div>
			</div>
		</div>
	</section>
}
